let radius = 1.0;
let knurl_depth = 0.1;
let knurl_twist = PI;

def knurled_cylinder(r: float, h: float, depth: float, twist_amt: float) -> sdf {
    let base = rotate(cylinder(r, h), <1, 0, 0>, PI / 2);
    let endcap_top = translate(sphere(r),  <0, 0, h / 2.0>);
    let endcap_bot = translate(sphere(r), -<0, 0, h / 2.0>);
    let endcaps = union(endcap_top, endcap_bot);
    let knurl = twist(box(<r - depth, r - depth, h / 2.0 + r>), twist_amt);
    return intersection(union(base, endcaps), knurl);
}

let center_shaft = knurled_cylinder(radius, 3.0, knurl_depth, knurl_twist);
let grip_capsule = translate(elongate(sphere(2.0), <0.0, 0.0, 1.0>), <2.5, 0.0, 0.0>);
let grip_clamp_cutout = translate(cylinder(1.4, 5.0), <4.5, 0.0, 0.0>);

let knurled_grip = smooth_union(center_shaft, grip_capsule, 1.5);
let screw_pads = mirror(translate(box(<0.5, 0.5, 0.5>), <4, 0.0, 1.9>), 2);
let grip_with_screw_pads = smooth_union(knurled_grip, screw_pads, 0.5);
let grip_with_cutout = difference(grip_with_screw_pads, grip_clamp_cutout);
let screw_planer = translate(box(<1.0, 1.0, 4.0>), <5.5, 0, 0>);

let screw_hole = translate(rotate(cylinder(0.2, 1.0), <0, 0, 1>, PI / 2), <4.0, 0.0, 1.9>);
let screw_holes = mirror(screw_hole, 2);

return difference(difference(grip_with_cutout, screw_holes), screw_planer);